{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "Settings": {
        "Files": {
            "changelog": "wwwroot\\Changelog.md"
        },
        "Urls": {
            "awesome": "https://raw.githubusercontent.com/maluramichael/awesome-secret-of-evermore/master/README.md",
            "github": "https://github.com/CleanCodeX/SramComparer.SoE",
            "readme": "https://raw.githubusercontent.com/CleanCodeX/SramComparer.SoE/master/ReadMe.md",
            "download": "https://raw.githubusercontent.com/CleanCodeX/SramComparer.SoE/master/Media/Markdown/Downloads.md",
            "features": "https://raw.githubusercontent.com/CleanCodeX/SramComparer.SoE/master/Media\\Markdown\\Features.md",
            "unknowns": "https://raw.githubusercontent.com/CleanCodeX/SramComparer.SoE/master/Media\\Markdown\\Unknowns.md",
            "howtouse": "https://raw.githubusercontent.com/CleanCodeX/SramComparer.SoE/master/Media\\Markdown\\HowToUse.md",
            "imagery": "https://raw.githubusercontent.com/CleanCodeX/SramComparer.SoE/master/Media\\Markdown\\Imagery.md",
            "whatisunknown": "https://raw.githubusercontent.com/CleanCodeX/SramComparer.SoE/master/Media\\Markdown\\WhatIsUnknown.md",
            "howcanihelp": "https://raw.githubusercontent.com/CleanCodeX/SramComparer.SoE/master/Media\\Markdown\\HowCanIHelp.md"
        }
    }
}
