{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
	"SupportedCultures": {
		"Cultures": [
			"en",
			"de",
			"fr",
			"it",
			"es",
			"jp"
		]
	}, 
  "AllowedHosts": "*",
	"Settings": {
		"Files": {
			"lang-check": "Markdown/Lang-Check.md"
		},
		"Urls": {
			// Server
			"contributing": "https://raw.githubusercontent.com/CleanCodeX/WebApp.SoE/master/Markdown/Contributing.md",
			"changelog/web": "https://raw.githubusercontent.com/CleanCodeX/WebApp.SoE/master/Markdown/Changelog-Web.md",
			"changelog/console": "https://raw.githubusercontent.com/CleanCodeX/WebApp.SoE/master/Markdown/Changelog-Console.md",
			"prerequisites": "https://raw.githubusercontent.com/CleanCodeX/WebApp.SoE/master/Markdown/Prerequisites.md",
			"sources": "https://raw.githubusercontent.com/CleanCodeX/WebApp.SoE/master/Markdown/Sources.md",
			"rosetta-stone": "https://raw.githubusercontent.com/CleanCodeX/WebApp.SoE/master/Markdown/RosettaStone.md",
			"community": "https://raw.githubusercontent.com/CleanCodeX/WebApp.SoE/master/Markdown/Community.md",
			"goals": "https://raw.githubusercontent.com/CleanCodeX/WebApp.SoE/master/Markdown/Goals.md",
			"exploring": "https://raw.githubusercontent.com/CleanCodeX/WebApp.SoE/master/Markdown/Exploring.md",
			"contributors": "https://raw.githubusercontent.com/CleanCodeX/WebApp.SoE/master/Markdown/Contributors.md",
			"imagery": "https://raw.githubusercontent.com/CleanCodeX/WebApp.SoE/master/Markdown/Imagery.md",
			"features": "https://raw.githubusercontent.com/CleanCodeX/WebApp.SoE/master/Markdown/Features.md",
			"localizing": "https://raw.githubusercontent.com/CleanCodeX/WebApp.SoE/master/Markdown/Localizing.md",
			"glossary": "https://raw.githubusercontent.com/CleanCodeX/WebApp.SoE/master/Markdown/Glossary.md",

			// SramComparer.SoE
			"tutorials": "https://raw.githubusercontent.com/CleanCodeX/SramComparer.SoE/master/Tutorials/Tutorials.md",
			"guides": "https://raw.githubusercontent.com/CleanCodeX/SramComparer.SoE/master/Guides/Guides.md",
			"guides/srm": "https://raw.githubusercontent.com/CleanCodeX/SramComparer.SoE/master/Guides/Guide-Srm.md",
			"guides/savestate": "https://raw.githubusercontent.com/CleanCodeX/SramComparer.SoE/master/Guides/Guide-Savestate.md",

			// SramFormat.SoE
			"unknowns": "https://raw.githubusercontent.com/CleanCodeX/SramFormat.SoE/master/Markdown/Unknowns.md",

			// Contributors
			"xeth": "https://raw.githubusercontent.com/CleanCodeX/Contributors/main/XETH.md",
			"endless90": "https://raw.githubusercontent.com/CleanCodeX/Contributors/main/endless90.md",
			"bumpy": "https://raw.githubusercontent.com/CleanCodeX/Contributors/main/Bumpy.md",
			"onox": "https://raw.githubusercontent.com/CleanCodeX/Contributors/main/Onox.md",

			// External
			"awesome": "https://raw.githubusercontent.com/maluramichael/awesome-secret-of-evermore/master/README.md"
		}
	}
}
